<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat1WEBDNCC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
     .k1{
           
            width: 500px;
            height: 80%;
            outline: 5px orange double;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        body{
           
            font-family: 'Pixelify Sans', cursive;
           
            color: white;
        }
        td {
            text-align: left;
        }
        div{
            text-align: center;
            background-color: orangered;
        }
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap');
        
    </style>
</head>
<body>
    <center>
    <div class="k1" >
    <img src="foto2.jpg.jpeg" alt="fotodiri" width="200px" height="350px" style="box-shadow: px 2px 2px 2px rgba(yellow, yellow, yellow, 1);">
    <center>
    <table>
        <tr>
            <td style="width: 100px">nama</td>
            <td>:</td>
            <td>Muhammad Imam Rafi'</td>
        </tr>
        <tr>
            <td style="width: 100px">NIM</td>
            <td>:</td>
            <td>A11.2023.14916</td>
        </tr>
        <tr>
            <td style="width: 100px">Jurusan</td>
            <td>:</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td style="width: 100px">Fakuktas</td>
            <td>:</td>
            <td>Fakultas Ilmu Komputer</td>
        </tr>
        <tr>
            <td style="width: 100px">Jenis kelamin</td>
            <td>:</td>
            <td>Laki laki</td>
        </tr>
        <tr>
            <td style="width: 100px">Email</td>
            <td>:</td>
            <td>imamrafi192005@gmail.com</td>
        </tr>
    </table>
</center>
    <a href="DNCC2.html"><input type="button" value="Halaman form" style="font-family: 'Pixelify Sans', cursive; background-color: orange; color: orangered;"></a>
    </div>
</center>
    
</body>
</html>